# storagecrypt

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
core/: build.gradle
core/src/main/java/fr/petrus/lib/core/: Constants.java  DocumentHashQueue.java  EncryptedDocument.java  EncryptedDocumentMetadata.java  EncryptedDocuments.java  NotFoundException.java  OrderBy.java  ParentNotFoundException.java  Progress.java  StorageCryptException.java  StorageType.java
core/src/main/java/fr/petrus/lib/core/cloud/: AbstractRemoteDocument.java  AbstractRemoteStorage.java  Account.java  Accounts.java  RemoteChange.java  RemoteChanges.java  RemoteDocument.java  RemoteStorage.java
core/src/main/java/fr/petrus/lib/core/cloud/appkeys/: AllAppKeys.java
core/src/main/java/fr/petrus/lib/core/crypto/: AbstractCrypto.java  Crypto.java  CryptoException.java  EncryptedDataChunk.java  EncryptedDataStream.java  KeyManager.java  KeyStoreUber.java
core/src/main/java/fr/petrus/lib/core/db/: AbstractDatabase.java  Database.java  DatabaseConstants.java  DatabaseInfo.java  H2Database.java
core/src/main/java/fr/petrus/lib/core/filesystem/: AbstractFileSystem.java  FileSystem.java
core/src/main/java/fr/petrus/lib/core/i18n/: AbstractTextI18n.java  TextI18n.java
core/src/main/java/fr/petrus/lib/core/platform/: AppContext.java  PlatformFactory.java  TaskCreationException.java
core/src/main/java/fr/petrus/lib/core/processes/: AbstractProcess.java  ChangesSyncProcess.java  DocumentsDecryptionProcess.java  DocumentsEncryptionProcess.java  DocumentsImportProcess.java  DocumentsMoveProcess.java  DocumentsSyncProcess.java  DocumentsUpdatesPushProcess.java  FileDecryptionProcess.java  Process.java
core/src/main/java/fr/petrus/lib/core/rest/: ProgressRequestBody.java
core/src/main/java/fr/petrus/lib/core/result/: OnCompletedAnonListener.java  OnCompletedListener.java  ProcessControlListener.java  ProcessProgressAdapter.java  ProgressAdapter.java
core/src/main/java/fr/petrus/lib/core/tasks/: Task.java
core/src/main/java/fr/petrus/lib/core/utils/: NumberConv.java  StreamUtils.java  StringUtils.java
core/src/test/java/fr/petrus/lib/core/test/: NumberConvTest.java
storagecrypt-android/: build.gradle  proguard-rules.pro
storagecrypt-android/src/main/: AndroidManifest.xml
storagecrypt-android/src/main/assets/: help.css
storagecrypt-android/src/main/assets/css/: help.css
storagecrypt-android/src/main/java/fr/petrus/tools/storagecrypt/android/: AndroidConstants.java  Application.java  ConnectivityChangeReceiver.java  DocumentsSelection.java  StorageCryptProvider.java  StorageCryptService.java
storagecrypt-android/src/main/res/drawable/: ic_check_circle_white_36dp.xml  ic_cloud_black_36dp.xml  ic_delete_black_36dp.xml  ic_delete_green_36dp.xml  ic_delete_red_36dp.xml  ic_delete_violet_36dp.xml  ic_download_black_36dp.xml  ic_download_green_36dp.xml  ic_download_red_36dp.xml  ic_download_violet_36dp.xml  ic_file_add_black_24dp.xml  ic_file_add_white_24dp.xml  ic_file_black_36dp.xml  ic_sync_black_36dp.xml  ic_sync_green_36dp.xml  ic_sync_red_36dp.xml  ic_sync_violet_36dp.xml  ic_upload_black_36dp.xml  ic_upload_green_36dp.xml  ic_upload_red_36dp.xml  ic_upload_violet_36dp.xml
storagecrypt-android/src/main/res/drawable-anydpi-v21/: ic_cloud_add_white_24dp.xml  ic_delete_green_36dp.xml  ic_delete_violet_36dp.xml  ic_download_red_36dp.xml  ic_download_violet_36dp.xml  ic_folder_black_36dp.xml  ic_sd_storage_black_36dp.xml  ic_sync_red_36dp.xml  ic_sync_violet_36dp.xml  ic_upload_green_36dp.xml  ic_upload_red_36dp.xml  ic_upload_violet_36dp.xml
storagecrypt-android/src/main/res/layout/: fragment_add_storage.xml  fragment_choose_destination_folder.xml  fragment_create_folder.xml  fragment_document_details.xml  fragment_document_list.xml  fragment_documents_exist.xml  fragment_documents_uris_exist.xml  fragment_drop_down_list.xml  fragment_keystore.xml  fragment_keystore_change_password.xml  fragment_keystore_create.xml  fragment_keystore_export_keys.xml  fragment_keystore_import_keys.xml  fragment_keystore_no_key.xml  fragment_keystore_unlock.xml  fragment_password_input.xml  fragment_progress.xml  fragment_results.xml  fragment_results_list.xml  fragment_text_input.xml  fragment_webview.xml  fragment_webview_reauth.xml  row_document.xml  row_item_select.xml  row_key.xml  row_key_select_and_rename.xml  row_result.xml  tree_view_item.xml
storagecrypt-android/src/main/res/menu/: menu_context_document.xml  menu_context_existing_documents.xml  menu_context_file.xml  menu_context_folder.xml  menu_context_header.xml  menu_context_header_data_stores_root.xml  menu_context_header_folder.xml  menu_context_header_local_root.xml  menu_context_header_root.xml  menu_context_key.xml  menu_context_local_root.xml  menu_context_root.xml  menu_context_selection_mode.xml  menu_document_details_fragment.xml  menu_documents_list_fragment.xml  menu_documents_list_fragment_roots.xml  menu_main.xml  menu_unlocked_keystore_fragment.xml  menu_webview_fragment.xml
storagecrypt-android/src/main/res/raw/: about.md  help.html
storagecrypt-android/src/main/res/raw-fr/: about.md  help.html
storagecrypt-android/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
storagecrypt-android/src/main/res/values-fr/: strings.xml
storagecrypt-android/src/main/res/values-v21/: styles.xml
storagecrypt-android/src/main/res/xml/: preferences.xml
storagecrypt-desktop/: build.gradle
storagecrypt-desktop/src/main/conf/: logback.xml
storagecrypt-desktop/src/main/debug/: logback.xml
storagecrypt-desktop/src/main/java/fr/petrus/tools/storagecrypt/desktop/: DesktopConstants.java  DocumentAction.java  Main.java  Settings.java  TextBundle.java
storagecrypt-desktop/src/main/readme/: readme_en.txt  readme_fr.txt
storagecrypt-desktop/src/main/resources/res/text/: about.md  about_fr.md  help.css  help.html  help_fr.html  help_res.json  strings.properties  strings_fr.properties
storagecrypt-desktop/src/main/swt_utils/: extractEclipseLibs.sh
(+373 files in other folders)
