<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/details"
        android:title="@string/document_context_menu_details" />

    <item
        android:id="@+id/open"
        android:title="@string/document_context_menu_open" />

    <item
        android:id="@+id/decrypt"
        android:title="@string/document_context_menu_decrypt" />

    <item
        android:id="@+id/delete"
        android:title="@string/document_context_menu_delete" />
</menu>