/*
 *  Copyright Pierre Sagne (12 december 2014)
 *
 * petrus.dev.fr@gmail.com
 *
 * This software is a computer program whose purpose is to encrypt and
 * synchronize files on the cloud.
 *
 * This software is governed by the CeCILL license under French law and
 * abiding by the rules of distribution of free software.  You can  use,
 * modify and/ or redistribute the software under the terms of the CeCILL
 * license as circulated by CEA, CNRS and INRIA at the following URL
 * "http://www.cecill.info".
 *
 * As a counterpart to the access to the source code and  rights to copy,
 * modify and redistribute granted by the license, users are provided only
 * with a limited warranty  and the software's author,  the holder of the
 * economic rights,  and the successive licensors  have only  limited
 * liability.
 *
 * In this respect, the user's attention is drawn to the risks associated
 * with loading,  using,  modifying and/or developing or reproducing the
 * software by the user in light of its specific status of free software,
 * that may mean  that it is complicated to manipulate,  and  that  also
 * therefore means  that it is reserved for developers  and  experienced
 * professionals having in-depth computer knowledge. Users are therefore
 * encouraged to load and test the software's suitability as regards their
 * requirements in conditions enabling the security of their systems and/or
 * data to be ensured and,  more generally, to use and operate it in the
 * same conditions as regards security.
 *
 * The fact that you are presently reading this means that you have had
 * knowledge of the CeCILL license and that you accept its terms.
 *
 */

apply plugin: 'java'

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    options.fork = true
    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
}

def jodaTimeVersion = "2.9.9"
def retrofit2Version = "2.3.0"
def okHttpVersion = "3.9.0"
def gsonVersion = "2.8.2"
def ormLiteVersion = "5.0"
def h2Version = "1.4.196"
def markdownjVersion = "0.4"
def slf4jVersion = "1.7.25"

dependencies {
    testCompile 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:1.10.19'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.j256.ormlite:ormlite-core:${ormLiteVersion}"
    compile "com.j256.ormlite:ormlite-jdbc:${ormLiteVersion}"
    compile "com.h2database:h2:${h2Version}"
    compile "org.markdownj:markdownj-core:${markdownjVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
}
